<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="#f2f2f2"
    tools:context=".Activity2">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relative"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Kode Keluarga"
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="73dp"
        android:orientation="vertical">



    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/linear1"
                android:layout_marginStart="-1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Ketikan kode keluarga yang Ayah Bunda \nMiliki disini"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="281dp"
        android:layout_below="@id/linear1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="321dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/roundededitext"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:text="AIB2C3"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_regular"

            android:text="@string/privacy"
            android:textAlignment="center"
            android:textColor="#202020"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="281dp"
        android:layout_below="@id/linear1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="126dp"
        android:orientation="vertical">

        <Button
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/linear1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/nunito_bold"
            android:onClick="masuk3"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textSize="20dp" />
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relavtiv1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/border_shadow">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-34dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Belum punya kode keluarga?"
            android:textAlignment="center"
            android:textColor="#202020" />

        <Button
            android:layout_width="346dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/roundbutton1"
            android:fontFamily="@font/nunito_bold"
            android:text="Beli Kode keluarga disini"
            android:textColor="#f8f8f8"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>