<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Activity3">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:orientation="vertical"

        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/txt1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relative"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Nama Panggilan Kamu"
            android:textColor="#000000" />

        <EditText
            android:layout_width="339dp"
            android:id="@+id/txtnama"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:textColorHint="#999999"
            android:singleLine="true"
            android:gravity="bottom"


            android:hint="contoh : budi" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txt2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relative"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Umur Kamu"
            android:textColor="#000000" />

        <EditText
            android:layout_width="339dp"
            android:id="@+id/txtumur"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:hint="contoh : 12"
            android:singleLine="true"


            android:textColorHint="#999999" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relavtiv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border_shadow">

        <Button
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:id="@+id/BtnMasuk"
            android:onClick="masuk"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/nunito_bold"
            android:text="MASUK"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
